﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace P2CExcelAddIn.Business.ProposalP2CtoExcelAddIn {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ProposalP2CtoExcelAddIn.IProposalP2CtoExcelAddIn")]
    public interface IProposalP2CtoExcelAddIn {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProposalP2CtoExcelAddIn/Login", ReplyAction="http://tempuri.org/IProposalP2CtoExcelAddIn/LoginResponse")]
        SpiritucSI.Xerox.Workflow.Business.Status Login(string sessionKey, string macAddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProposalP2CtoExcelAddIn/GetProposalByNumber", ReplyAction="http://tempuri.org/IProposalP2CtoExcelAddIn/GetProposalByNumberResponse")]
        string GetProposalByNumber(string idProposta, string sessionKey, string macAddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProposalP2CtoExcelAddIn/GetProposal", ReplyAction="http://tempuri.org/IProposalP2CtoExcelAddIn/GetProposalResponse")]
        string GetProposal(string estadoProposta, string nomeCliente, int tipoNegocio, int idProposta, string numContribuinte, System.Nullable<bool> isCreditex, System.Nullable<System.DateTime> dataCriacaoIni, System.Nullable<System.DateTime> dataCriacaoFim, string UserVendedor, string sessionKey, string macAddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProposalP2CtoExcelAddIn/GetProposalState", ReplyAction="http://tempuri.org/IProposalP2CtoExcelAddIn/GetProposalStateResponse")]
        string GetProposalState(string idProposta, string sessionKey, string macAddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProposalP2CtoExcelAddIn/GetMasterData", ReplyAction="http://tempuri.org/IProposalP2CtoExcelAddIn/GetMasterDataResponse")]
        string GetMasterData(string sessionKey, string macAddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProposalP2CtoExcelAddIn/CreateProposal", ReplyAction="http://tempuri.org/IProposalP2CtoExcelAddIn/CreateProposalResponse")]
        SpiritucSI.Xerox.Workflow.Business.ProposalReturnStatus CreateProposal(SpiritucSI.Xerox.Workflow.Business.ProposalExcel proposalData, string sessionKey, bool wkDraft, string macAddress);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IProposalP2CtoExcelAddInChannel : P2CExcelAddIn.Business.ProposalP2CtoExcelAddIn.IProposalP2CtoExcelAddIn, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ProposalP2CtoExcelAddInClient : System.ServiceModel.ClientBase<P2CExcelAddIn.Business.ProposalP2CtoExcelAddIn.IProposalP2CtoExcelAddIn>, P2CExcelAddIn.Business.ProposalP2CtoExcelAddIn.IProposalP2CtoExcelAddIn {
        
        public ProposalP2CtoExcelAddInClient() {
        }
        
        public ProposalP2CtoExcelAddInClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ProposalP2CtoExcelAddInClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProposalP2CtoExcelAddInClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProposalP2CtoExcelAddInClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SpiritucSI.Xerox.Workflow.Business.Status Login(string sessionKey, string macAddress) {
            return base.Channel.Login(sessionKey, macAddress);
        }
        
        public string GetProposalByNumber(string idProposta, string sessionKey, string macAddress) {
            return base.Channel.GetProposalByNumber(idProposta, sessionKey, macAddress);
        }
        
        public string GetProposal(string estadoProposta, string nomeCliente, int tipoNegocio, int idProposta, string numContribuinte, System.Nullable<bool> isCreditex, System.Nullable<System.DateTime> dataCriacaoIni, System.Nullable<System.DateTime> dataCriacaoFim, string UserVendedor, string sessionKey, string macAddress) {
            return base.Channel.GetProposal(estadoProposta, nomeCliente, tipoNegocio, idProposta, numContribuinte, isCreditex, dataCriacaoIni, dataCriacaoFim, UserVendedor, sessionKey, macAddress);
        }
        
        public string GetProposalState(string idProposta, string sessionKey, string macAddress) {
            return base.Channel.GetProposalState(idProposta, sessionKey, macAddress);
        }
        
        public string GetMasterData(string sessionKey, string macAddress) {
            return base.Channel.GetMasterData(sessionKey, macAddress);
        }
        
        public SpiritucSI.Xerox.Workflow.Business.ProposalReturnStatus CreateProposal(SpiritucSI.Xerox.Workflow.Business.ProposalExcel proposalData, string sessionKey, bool wkDraft, string macAddress) {
            return base.Channel.CreateProposal(proposalData, sessionKey, wkDraft, macAddress);
        }
    }
}
